DB_CS="postgresql://{db_username}:{db_password}@{host}:{port}/{db_name}"

TEST_DB_CS="postgresql://{db_username}:{db_password}@{host}:{port}/{db_name}"

TOKEN_SECRET=YOUR SECRET

NODE_ENV=development

PORT=

BASE_URL=/api/v1

DB_USER=
DB_PASSWORD=

DB_DEV_NAME=
DB_TEST_NAME=

DB_HOST=127.0.0.1
DB_TEST_HOST=127.0.0.1

DB_PORT=5432